Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: * cmd/* internal/* lzma/*
Copyright: 2014 Ulrich Kunitz
License: BSD-3-clause

Files: cmd/gxz/licenses.go
Copyright: 2009, The Go Authors.
License: BSD-3-clause

Files: debian/*
Copyright: 2019 Reinhard Tartler <siretart@tauware.de>
License: BSD-3-clause

Files: TODO.md bits.go bits_test.go crc.go example.go format.go format_test.go lzmafilter.go reader.go reader_test.go writer.go writer_test.go
Copyright: 2014 Ulrich Kunitz
License: BSD-3-clause
